# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ "master" , "CI" ]
  pull_request:
    branches: [ "master" , "CI" ]

jobs: # jobs 섹션은 GitHub Actions 워크플로우 파일에서 작업을 정의하는 부분
  build: # build 작업을 정의하는 부분
    runs-on: ubuntu-latest # ubuntu-latest 운영 체제에서 실행됨을 정의함
    services: # 섹션은 추가 서비스를 정의하는 부분
      mysql: # 사용할 서비스 명
        image: mysql:8.0  # 사용할 서비스의 이미지(도커 개념 기반)
        env: # 사용할 서비스의 환경설정
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
        ports: # 열어줄 포트, 8080:3306 형태로도 가능
          - 3306:3306
        options: >-  # 서비스에 걸어줄 옵션
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Start Redis # Redis 시작
        uses: supercharge/redis-github-action@1.5.0
        with:
          redis-version: 7
          host: ${{ secrets.REDIS_HOST }}

      - name: Test Connection # DB 연결 테스트
        run: |
          mysql -h ${{ secrets.MYSQL_HOST }} -P ${{ secrets.MYSQL_PORT }} -u ${{ secrets.MYSQL_USER }} -p${{ secrets.MYSQL_PASSWORD }} -e "SELECT 1";

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Grant execute permission to Gradle wrapper
        run: chmod +x ./gradlew

      - name: Run ProfileServiceTest
        run: ./gradlew clean --tests "com.example.deukgeun.trainer.service.ProfileServiceTest"

#      - name: Run tests
#        run: ./gradlew test -i

#      - name: Build with Gradle
#        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#        with:
#          arguments: build
#          arguments: profileServiceTest -i